In [49]:
import pandas as pd 
import numpy as np

In [50]:
jeopardy_df = pd.read_csv('JEOPARDY_CSV.CSV')

In [51]:
jeopardy_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [52]:
import io 
from nltk.corpus import stopwords 
from nltk.tokenize import word_tokenize 
nltk.download('popular')

[nltk_data] Downloading collection 'popular'
[nltk_data]    |
[nltk_data]    | Downloading package cmudict to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package cmudict is already up-to-date!
[nltk_data]    | Downloading package gazetteers to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package gazetteers is already up-to-date!
[nltk_data]    | Downloading package genesis to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package genesis is already up-to-date!
[nltk_data]    | Downloading package gutenberg to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package gutenberg is already up-to-date!
[nltk_data]    | Downloading package inaugural to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package inaugural is already up-to-date!
[nltk_data]    | Downloading package movie_reviews to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package movie_reviews is already up-to-date!
[nltk_data]    | Downloading package names to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package names is already up-to-date!
[nltk_data]    | Downloading package shakespeare to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package shakespeare is already up-to-date!
[nltk_data]    | Downloading package stopwords to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package stopwords is already up-to-date!
[nltk_data]    | Downloading package treebank to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package treebank is already up-to-date!
[nltk_data]    | Downloading package twitter_samples to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package twitter_samples is already up-to-date!
[nltk_data]    | Downloading package omw to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package omw is already up-to-date!
[nltk_data]    | Downloading package wordnet to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package wordnet is already up-to-date!
[nltk_data]    | Downloading package wordnet_ic to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package wordnet_ic is already up-to-date!
[nltk_data]    | Downloading package words to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package words is already up-to-date!
[nltk_data]    | Downloading package maxent_ne_chunker to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package maxent_ne_chunker is already up-to-date!
[nltk_data]    | Downloading package punkt to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package punkt is already up-to-date!
[nltk_data]    | Downloading package snowball_data to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package snowball_data is already up-to-date!
[nltk_data]    | Downloading package averaged_perceptron_tagger to
[nltk_data]    |     C:\Users\rashe\AppData\Roaming\nltk_data...
[nltk_data]    |   Package averaged_perceptron_tagger is already up-
[nltk_data]    |       to-date!
[nltk_data]    |
[nltk_data]  Done downloading collection popular

True

In [26]:
jeopardy_df.columns = jeopardy_df.columns.str.replace(' ', '')

In [27]:
stop_words = set(stopwords.words('english'))

In [28]:
jeopardy_df2 = jeopardy_df.copy()

In [29]:
jeopardy_df2.head()

,ShowNumber,AirDate,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [30]:
list(jeopardy_df)

['ShowNumber', 'AirDate', 'Round', 'Category', 'Value', 'Question', 'Answer']

In [31]:
jeopardy_df2['Question'].apply(lambda x: [item for item in x if item not in stop_words])

0         [F, r,  , h, e,  , l,  , 8,  , e, r,  , f,  , ...
1         [N, .,  , 2, :,  , 1, 9, 1, 2,  , O, l, p, n, ...
2         [T, h, e,  , c,  , f,  , Y, u,  , n,  , h,  , ...
3         [I, n,  , 1, 9, 6, 3, ,,  , l, v, e,  , n,  , ...
4         [S, g, n, e, r,  , f,  , h, e,  , D, e, c, ., ...
5         [I, n,  , h, e,  , l, e,  , f,  , n,  , A, e, ...
6         [B, u, l,  , n,  , 3, 1, 2,  , B, ., C, .,  , ...
7         [N, .,  , 8, :,  , 3, 0,  , e, l,  , f, r,  , ...
8         [I, n,  , h, e,  , w, n, e, r,  , f,  , 1, 9, ...
9         [T, h,  , h, u, e, w, r, e,  , r, e,  , w,  , ...
10                        [", A, n,  , w,  , w, e,  , g, "]
11        [C, w,  , r, e, g, u, r, g, e,  , h,  , f, r, ...
12        [I, n,  , 1, 0, 0, 0,  , R, j, r, j,  , I,  , ...
13        [N, .,  , 1, :,  , L, e, e, r, e,  , n,  , h, ...
14        [O, n,  , J, u, n, e,  , 2, 8, ,,  , 1, 9, 9, ...
15        [T, h,  , c, p, n, ',  , A, c, c, u, r, n,  , ...
16        [O, u, l, w, :,  , ", M, u, r, e, r, e,  , b, ...
17        [A,  , l, l,  , e, n, ,,  , r,  ,  , c, h, e, ...
18        [K, r, l,  , l, e,  , h, e,  , f, r,  , f,  , ...
19        [N, .,  , 1, 0, :,  , F, B, /, L, B,  , f, r, ...
20        [A, f, r, c, ',  , l, w, e,  , e, p, e, r, u, ...
21        [E, w, r,  , T, e, l, l, e, r,  , &,  , h,  , ...
22        [1, 9, 3, 9,  , O, c, r,  , w, n, n, e, r, :, ...
23        [I, n,  , g, e, l, g, c,  , e,  , n, e,  , f, ...
24        [T, h,  , A, n,  , p, l, c, l,  , p, r,  , w, ...
25        [N, .,  , 5, :,  , O, n, l,  , c, e, n, e, r, ...
26        [T, h, e,  , K, r, c, h, n, e, r,  , b, r, h, ...
27        [R, e, v, l, u, n, r,  , W, r,  , h, e, r, :, ...
28        [A,  , n, g, l, e,  , l, e, r,  , f,  , p, p, ...
29        [<,  , h, r, e, f, =, ", h, p, :, /, /, w, w, ...
                                ...
216900    [T, h,  , B, l, w, n,  , b, r, h, e, r,  , w, ...
216901    [H, e,  , u, e,  , h, e,  , r, e, n, g, h,  , ...
216902    [C, n,  , p, e, c, e,  , f,  , h,  , u, c, k, ...
216903    [A,  ,  , c, h, l, ,,  , J, e, p, h,  , C, n, ...
216904    [I, n,  , 1, 9, 8, 1,  , h, e,  , q, u, p, p, ...
216905    [I,  , h,  ,  , u, e, u,  , e, v, e,  ,  , c, ...
216906    [", R, e,  , L, g, h,  , W, n, e, r, ",  , c, ...
216907    [S, p, h, n, x, :,  , W, h,  , n, l,  , w, l, ...
216908    [T, c, ,,  , h, e,  , l, r, g, e,  , p, e, c, ...
216909    [P, e,  , G, r, e, g, r,  , C, r,  , w, e, n, ...
216910    [I, n,  , h,  , p, r, e,  , h,  , h, l, e, e, ...
216911    [I, ',  , h, e,  ,  , h, e,  , H, l, e, n, k, ...
216912    [W, e, ',  , l, k, e,  ,  , ", e, n, l, g, h, ...
216913    [H, e,  , c, r, e, e,  , h, e,  , u, c, l,  , ...
216914    [O, n, e,  , p, e, c, e,  , f,  , h,  , b, r, ...
216915    [I, n,  , h,  , e, e, n,  , h, e,  , w, r, k, ...
216916    [O, c, r,  , W, l, e,  , c, l, l, e,  , h,  , ...
216917    [G, u, n, e, e,  , c, p, l,  , n, e,  , f, r, ...
216918    [A,  , n, u, g, h,  , 1, 8, h,  , c, .,  , n, ...
216919    [I, f,  , h,  , r, l, n, g,  , B, e, l, g, n, ...
216920    [N, g, h, n, g, l, e,  , &,  , r, b, n,  , b, ...
216921    [H, e, r,  , h, -,  , r, e,  , r, c, e,  , b, ...
216922    [A,  ,  , f,  , h, e, r,  , w,  , ", n,  , p, ...
216923    [I, ',  , n,  , h, e,  , S, u, r, n, e,  , R, ...
216924    [I, n,  , 2, 0, 0, 6,  , h, e,  , c,  , f,  , ...
216925    [T, h,  , P, u, c, c, n,  , p, e, r,  , u, r, ...
216926    [I, n,  , N, r, h,  , A, e, r, c,  , h,  , e, ...
216927    [I, n,  , P, e, n, n,  , L, n, e, ,,  , w, h, ...
216928    [F, r,  , F, .,  , S, l, l, ,,  , O, k, l, ., ...
216929    [A,  , l, e, n,  , v, e,  , l, e,  , n, c, l, ...
Name: Question, Length: 216930, dtype: object

In [33]:
jeopardy_df2['Question_nostop'] = jeopardy_df2['Question'].apply(lambda x: ' '.join([word for word in x.split() if word not in (stop_words)]))

NameError: name 'test' is not defined

In [34]:
jeopardy_df2.head()

,ShowNumber,AirDate,Round,Category,Value,Question,Answer,Question_nostop
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,"For last 8 years life, Galileo house arrest es..."
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,No. 2: 1912 Olympian; football star Carlisle I...
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,"The city Yuma state record average 4,055 hours..."
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,"In 1963, live ""The Art Linkletter Show"", compa..."
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,"Signer Dec. Indep., framer Constitution Mass.,..."

In [37]:
w_tokenizer = nltk.tokenize.WhitespaceTokenizer()
lemmatizer = nltk.stem.WordNetLemmatizer()
from nltk.stem.snowball import SnowballStemmer
stemmer = SnowballStemmer("english")

def lemmatize_text(text):
    return [lemmatizer.lemmatize(w) for w in w_tokenizer.tokenize(text)]

In [46]:
jeopardy_df2['Question_lemma'] = jeopardy_df2['Question_nostop'].apply(lambda x: ' '.join(lemmatize_text(x)))

In [47]:
jeopardy_df2.head()

,ShowNumber,AirDate,Round,Category,Value,Question,Answer,Question_nostop,Question_stemmed,Question_lemma
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,"For last 8 years life, Galileo house arrest es...","[f, o, r, , l, a, s, t, , 8, , y, e, a, r, ...","For last 8 year life, Galileo house arrest esp..."
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,No. 2: 1912 Olympian; football star Carlisle I...,"[n, o, ., , 2, :, , 1, 9, 1, 2, , o, l, y, ...",No. 2: 1912 Olympian; football star Carlisle I...
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,"The city Yuma state record average 4,055 hours...","[t, h, e, , c, i, t, y, , y, u, m, a, , s, ...","The city Yuma state record average 4,055 hour ..."
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,"In 1963, live ""The Art Linkletter Show"", compa...","[i, n, , 1, 9, 6, 3, ,, , l, i, v, e, , "", ...","In 1963, live ""The Art Linkletter Show"", compa..."
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,"Signer Dec. Indep., framer Constitution Mass.,...","[s, i, g, n, e, r, , d, e, c, ., , i, n, d, ...","Signer Dec. Indep., framer Constitution Mass.,..."

In [53]:
jeopardy_df2.tail()

,ShowNumber,AirDate,Round,Category,Value,Question,Answer,Question_nostop,Question_stemmed,Question_lemma
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 ...,Turandot,This Puccini opera turns solution 3 riddles po...,"[t, h, i, s, , p, u, c, c, i, n, i, , o, p, ...",This Puccini opera turn solution 3 riddle pose...
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,In North America this term is properly applied...,a titmouse,In North America term properly applied 4 speci...,"[i, n, , n, o, r, t, h, , a, m, e, r, i, c, ...",In North America term properly applied 4 speci...
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker,"In Penny Lane, ""Hellraiser"" grew up, barber sh...","[i, n, , p, e, n, n, y, , l, a, n, e, ,, , ...","In Penny Lane, ""Hellraiser"" grew up, barber sh..."
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo,"From Ft. Sill, Okla. made plea, Arizona land, ...","[f, r, o, m, , f, t, ., , s, i, l, l, ,, , ...","From Ft. Sill, Okla. made plea, Arizona land, ..."
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin,A silent movie title includes last name 18th c...,"[a, , s, i, l, e, n, t, , m, o, v, i, e, , ...",A silent movie title includes last name 18th c...